<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teen Life Simulation</title>
    <!--
      External CSS and JS files are referenced for clarity and maintainability.
      The game logic lives in script.js and styling lives in style.css.
    -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game-container">
      <div id="event-area">
        <h2>Welcome to Teen Life Simulation</h2>
        <p>
          You are a 15‑year‑old boy navigating high school, friendships, chores,
          and the ups and downs of teenage life. Click "Next Event" to begin
          your journey. Use the menu to check your stats, hang out with
          friends, study, work, and shop. Every choice affects your story!
        </p>
      </div>
      <div id="menu">
        <button id="statsBtn">Stats</button>
        <button id="activityBtn">Activities</button>
        <button id="friendsBtn">Friends</button>
        <button id="storeBtn">Store</button>
        <button id="nextBtn">Next Event</button>
      </div>
      <div id="overlay-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>